500:se.radley.plugin.salat.SalatPlugin

2000:com.elogiclab.guardbee.controller.DefaultTemplatesPlugin
2001:services.MongoClientApplicationService
2002:services.MongoScopeService
2003:services.MongoUserGrantService
2004:services.MongoAuthCodeService
2005:services.MongoAccessTokenService
2005:services.MongoUserService

1500:com.typesafe.plugin.CommonsMailerPlugin
9995:securesocial.core.DefaultAuthenticatorStore
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:securesocial.controllers.DefaultTemplatesPlugin
9998:securesocial.core.DefaultIdGenerator
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10004:securesocial.core.providers.UsernamePasswordProvider

10005:com.elogiclab.guardbee.auth.providers.SecureSocialWrapperService
